############################################################
#P#.....#.........#.....#.....#...#...............#.......##
#.#.###.#.#######.#.#.#.###.#.#.#.#.#######.###.#.#.#####.##
#.#...#...#.....#.#.#.#.....#...#.#.#.....#.#...#...#.....##
#.###.#####.###.#.#.#.#######.#####.#.###.###.#######.######
#.#...#...#.#...#...#.#.......#.....#.#.#.#...#.#.....#...##
#.#####.#.#.#.#######.#########.#####.#.#.#.###.#.#####.#.##
#.#.....#...#.#.....#...#.......#.....#.....#.....#.....#.##
#.#.#########.#.###.###.#.#######.#####.#########.#####.#.##
#...#.....#...#...#...#...#.....#.#...#.#.......#.......#.##
#######.###.#####.###.###.#.###.#.#.###.#.#####.#########.##
#.#.....#...#.....#.#M..#...#...#.#...#.#.#...#...#.....#.##
#.#.#.#.#.###.#####.###.#####.###.###.#.#.###.###.#.#.###.##
#...#.#.#.#...#.......#.....#...#...#...#.....#...#.#.....##
#.###.###.###.#.#.#########.#####.#.#########.#.#########.##
#...#...#.....#.#.......#.#.#...#.#.....#...#.#.....#...#.##
###.###.#######.#####.#.#.#.#.#.#####.#.#.#.#.#####.#.#.#.##
#...#.......#...#...#.#...#.#.#.....#.#...#.....#...#.#.#.##
#####.#####.#.###.###.#.###.#.#####.#.#########.#.###.#.#.##
#.....#...#.#.....#...#.#...#...#...#.#.....#.#.#...#.#.#.##
#.###.#.#.###.#####.###.#.#####.#.#####.###M#.#.###.#.#.####
#.#...#.#.#...#...#...#.#.......#.......#.#.#.....#...#...##
#.#.###.#.#.###.#.###.###################.#.#############.##
#.#...#.#...#...#...#.......#.............#...............##
#.###.#.#####.#####.###.###.#.#########.#################.##
#.#...#...#.#...#.......#.#...#...#.....#.....#...#.....#.##
#.#######.#.###M#########.#####.###.#####.#.###.#.#.###.#.##
#.#.....#...#.#...#.......#.............#.#.....#...#.#...##
#.#.###M###.#.###.###.#####.#############.###########.######
#...#...#...#...#...#.............#.......#.#.............##
#.###.#.#.###.#####.#.###########.#.#######.#.#.#########.##
#...#.#.#.#.......#.#.#.#.......#.#...#...#...#.........#.##
#.###.#.#.#####.###.#.#.#.#####.#####.#.###.#######.###.#.##
#.#...#.#.#...#.#...#...#.#.#...#.....#.#...#.#...#.#...#.##
#.#.#.###.#.#.#.#.#.#####.#.#.###.#####.#.###.#.#.###.###.##
#.#.#.#...#.#.M.#.#.#...#.#.#.#...#.....#.....#.#...#.#.#.##
#.#.#.#.###.###.#.###.#.#.#.#.#.###.###.###.###.###.#.#.#.##
#.#.#.#.#.#...#.#.....#.#...#...#.....#...#.#...#.#...#...##
#.#.#.#.#.#.#.#########.###.#########.###.#.#.###.#####.####
#.#.#.#.#...#.#.......#.....#.....#...#.#...#...#.......#.##
#.#.###.###.#.#.#.#############.#.#.###.#######.#.#######.##
#.#...#...#.#...#............D#.#.#...#.....#.#.#.#.....#.##
#####.###.#.#########.#######.#.#.###.###.#.#.#.#.###.#.#.##
#.....#...#...#.....#...#...#...#.#.#.....#.#.#.#.M...#.#.##
#.###.#.#####.#.###.###.###.#####.#.#.#####.#.#.#######.#.##
#...#.#...#.#...#.#...#...#.#.....#K..#...#...#...#...#...##
#.#.#####.#.#####.#.#####.#.#.#####.###.#.#######.#.#####.##
#.#.....#.#.....#...#...#.#.#.....#.#.#.#.......#.#.#.....##
#.###.#.#.#.###.#.###.#.#.#.#####.#.#.#.#######.#.#.#.######
#.#...#.#.#...#.....#.#...#.....#.#...#...#...#...#.#.....##
#.#.###.#.###.#######.#####.#.###.#.#####.###.#####.#####.##
#.#...#.#...#...#...E.#...#.#.....#.#.....#.............#.##
#.###.#####.###.#.#####.###.#########.#####.#####.#######.##
#.#.#.....#.#...#.#...#...#.#.........#...#.#.....#...#...##
#.#.#####.#.#####.#.###.#.#.#.#########.#.#.#.#####.#.#.####
#...#...#.#.#...#.#...#.#..M#...#.......#...#...#...#...#.##
###.###.#.#.#.#.#.#.#.#.#######.#.#.#############.#######.##
#...M...#.....#...#.#...........#.#.......................##
############################################################
############################################################