###########################################################
#....................#..............#..............#.....##
#....................#..............#..............#.....##
###################..####..##########..##########..#..#..##
#.................#.....#..............#........#.....#..##
#.................#.....#..............#........#.....#..##
#..#######..##########..#..#############..####..#######..##
#..#..#.....#........#..#..#...........#..#..#...........##
#..#..#.....#........#..#..#...........#..#..#...........##
#..#..#..####..####..#..#..####..####..#..#..##########..##
#..#..#..#.....#..#..#..#..............#..#..............##
#..#..#..#.....#..#..#..#..............#..#..............##
#..#..#..#..####..#..#..#######......###..#..##############
#..#..#..#........#..#..#.....#...........#..#...........##
#..#..#..#........#..#..#.....#...........#..#...........##
#..#..#..####..####..#..#..####........#######..#######..##
#..#........#..#.....#..#.....#........#..............#..##
#..#........#..#.....#..#.....#..####..#..............#..##
#..##########..#..#..#..####..#..####..#..#######..####..##
#...........#..#..#..#.....#........#.....#.....#..#.....##
#...........#..#..#..#.....#........#.....#.....#..#.....##
#..#######..#..#..#..####..#..#############..#..#..#..#..##
#..#.....#.....#..#..#.....#..#.....#.....#..#..#..#..#..##
#..#.....#.....#..#..#.....#..#.....#.....#..#..#..#..#..##
####..#..#######..#..#..#######..#..#..#..#..#..#..#..#..##
#.....#..#........#..#.....#.....#..#..#.....#..#..#..#..##
#.....#..#........#..#.....#.....#..#..#.....#..#..#..#..##
#..####..#..#######..####..#..####..#..#######..####..#..##
#..#........#.....#..#..#.....#..#..#..#.....#........#..##
#..#........#.....#..#..#.....#..#..#..#.....#........#..##
#..##########..#..#..#..#######..#..#..#..#############..##
#.....#........#..#..#...........#..#..#..#........#.....##
#.....#........#..#..#...........#..#..#..#........#.....##
#..#..####..####..#..#..#######..#..#..#..#..#..####..#####
#..#.....#.....#.....#.....#.....#.....#..#..#........#..##
#..#.....#.....#.....#.....#.....#.....#..#..#........#..##
#..####..####..####..####..#..##########..#..##########..##
#.....#.....#..#.....#..#..#..#........#.....#...........##
#..####.#####..#.....#..#..#..#........#.....#...........##
##################...#..#..####..#..####..####..#..########
######################.....#.....#..#.....#.....#........##
##......#...........##.....#.....#..#.....#.....#........##
##.E....#............#.#####..####..#..################..##
##......D............#...........#..#..#........#.....#..##
##......#........K...#...........#..#..#........#.....#..##
##.....##............#..##########..#..#..#..#..#..#..#..##
########.............##....#..#.....#..#..#..#.....#.....##
##...................##....#..#.....#..#..#..#.....#.....##
##...................#.##..#..#..#..#..####..##########..##
##...M...............#..#.....#..#..#..#.....#........#..##
##...................#..#.....#..#..#..#.....#........#..##
#############........#..####..#..#..#..#..####..#..#..#..##
##...................#........#..#..#.....#.....#..#..#..##
##...................#........#..#..#.....#.....#..#..#..##
##.P.................##########..##########..####..####..##
##..................##........#.................#........##
##..................###.......#.................#........##
###########################################################
###########################################################