###########################################################
#........#....................#........#..............#..##
#........#....................#........#..............#..##
#######..#######..##########..####..#..#..#..#######..#..##
#.....#........#..#.....#..#..#.....#..#..#..#.....#.....##
#.....#........#..#.....#..#..#.....#..#..#..#.....#.....##
#..#..#######..#..#..#..#..#..#..#######..#..#..#######..##
#..#..#........#.....#..#.....#...........#..#.....#.....##
#..#..#........#.....#..#.....#...........#..#.....#.....##
#..#..#..#######..####..#..####..#######..#..####..#..#####
#..#.....#.....#..#.....#.....#..#.....#..#.....#..#..#..##
#..#.....#.....#..#.....#.....#..#.....#..#.....#..#..#..##
#..#######..#..#..#..#######..####..#..####..#..#..#..#..##
#..#........#.....#.....#...........#.....#..#..#.....#..##
#..#........#.....#..P..#...........#.....#..#..#.....#..##
#..###################..################..#..#..####..#..##
#..............#.....#........#.....#..#..#..#.....#.....##
#..............#.....#........#.....#..#..#..#.....#.....##
#############..#..#..#..####..#..#..#..#..#######..####..##
#........#.....#..#..#..#.....#..#.....#........#.....#..##
#........#.....#..#..#..#.....#..#.....#........#.....#..##
#..#######..####..#..####..####..####..#######..####..#..##
#........#........#........#........#..#.....#..#.....#..##
#........#........#........#........#..#.....#..#.....#..##
#..####..###################..####..#..#..####..#..########
#.....#...........#........#.....#..#.....#.....#..#.....##
#.....#...........#........#.....#..#.....#.....#..#.....##
#######..#######..#..#..#..####..#..####..#..####..#..#..##
#........#.....#..#..#..#.....#..#..#..#..#..#.....#..#..##
#........#.....#..#..#..#.....#..#..#..#..#..#.....#..#..##
#..#######..#..#..####..####..#..#..#..#..#..#..#..#..#..##
#...........#..#....M...#.....#..#..#.....#..#..#.....#..##
#...........#..#........#.....#..#..#.....#..#..#.....#..##
##########..#..##########..#######..#######..#..#######..##
#........#..#..#..#.................#........#..#........##
#........#..#..#..#.................#........#..#........##
#..####..####..#..#..#############..#..#######..#..####..##
#..#...........#..#..#........#.....#........#..#..#..#..##
#..#...........#..#..#........#.....#........#..#..#..#..##
#..#############..#..#..####..#############..#..#..#..#..##
#........#...........#.....#..#...........#..#..#..#.....##
#........#........D..#.....#..#...........#..#..#..#.....##
#..####..#######..#######..#..#..####..####..#..#..####..##
#..#..#........#..#.....#..#..#.....#........#..#.....#..##
#..#..#........#.M#.....#..#..#.....#........#E.#.....#..##
#M.#..#######..#.M#..#..#M.#..####..################..#####
#....K...#.....#..#..#.....#..#.....#........#.....#.....##
#........#.....#..#..#.....#..#.....#........#.....#.....##
#######..#..#######..#######..#..####..####..#..#..####..##
#.....#..#...........#.....#..#........#..#..#..#........##
#.....#..#...........#.....#..#........#..#..#..#........##
#..#..#..################..#..##########..#..#..#######..##
#..#..#.....#...........#..#........#........#........#..##
#..#..#.....#...........#..#........#........#........#..##
#..#..####..#..#######..#..#######..#..#############..#..##
#..#...........#.................#....................#..##
#..#...........#.................#....................#..##
###########################################################
###########################################################