############################################################
#.....#........#...........#........#........#...........###
#.....#........#...........#........#...M....#...........###
####..####..#..#######..#..#..####..#..#..####..###..P...###
#..#.....#..#........#..#........#.....#..#.....#........###
#..#.....#..#........#..#........#.....#..#.....#........###
#..####..#..#######..###################..#..####..####..###
#.....#.....#........#..M.................#.....#..#..#..###
#.....#.....#........#....................#.....#..#..#..###
#..#..#######..#######..#############..#######..#..#..#..###
#..#........#.....#.....#........#....M#........#..#..#..###
#..#........#.....#.....#........#.....#........#..#..#..###
#..####..#..####..#..####..####..#..####..#######..#..#..###
#..#.....#..#.....#..#.....#..#..#.....#........#..#..#..###
#..#.....#..#.....#..#.....#..#..#.....#........#..#..#..###
#..#..#######..####..####..#..#..####..####..####..#..#..###
#..#..#........#........#.....#..#.....#.....#.....#.....###
#..#..#........#........#.....#..#.....#.....#..K..#.....###
#..#..#..#######..####..#######M.##.##########..#..#########
##.#..#...####.#..#.D#..#.....#..#..#........#..#..#.....###
#..#M.#.....#.....#..#..#.....#..#..#........#..#..#.....###
#..#..####..####..#..#..#..#..#..#..#..#######..####..#..###
#..#.....#.....#.....#.....#..#.....#..#.....#M.......#..###
#..#.....#.....#.....#.....#..#.....#..#.....#........#..###
####..#..####..##########..#..#######..#..#..#..#######..###
#.....#.....#...........#..#...........#..#..#........#..###
#.....##....#...........#..#...........#..#..#........#..###
#..###################..#..#############..#..#..#######..###
#.................#..#..#........#.....##.#..#..#.....#..###
#.................#..#..#........#.....#..#..#..#.....#..###
#..##########..#..#..#..#######..####..#..#..#..#..#..#..###
#..M.....#.....#.....#..#..............#..#..#..#..#..#..###
#........#.....#.....#..#..............#..#..#..#..#..#..###
#######..#..##########..################..#..####..#..#..###
#..#.....#...........#........#........#..#..#.....#..#..###
#..#.....#.M.........#........#........#..#..#.....#..#..###
#..#..#############..#######..#..####..#.M#..#..####..#..###
#..#..#........#.....#........#..#.....#..#..#..#..#..#..###
#..#..#........#.....#........#..#.....#..#..#..#..#..#..###
#..#..####..#..#..####..#######..#..####..#..#..#..#..#..###
#..#.....#..#..#........#.....M..#........#.....#..#.....###
#..#.....#..#..#........#........#........#.....#..#.....###
#..####..#..#..##########..####..################..####..###
#.....#..#..#..#.....#........#..#######..............#..###
#.....#..#..#..#.....#........#..##...................#..###
#..####..#..#..#..#..####..#..#####.......#..#######..#..###
#.....#..#..#..#..#.....#..#.....##.......#..#..#.....#..###
#.....#..#..#..#..#.....#..#.....##.......#..#..#.....#..###
####..#..#..#..#..####..#######..##.....###..#..#..####..###
#.....#..#..#.....#..............##..........#.....#..#..###
#.....#..#..#.....#..............#######.....#.....#..#..###
#..#..#..#..############################..#######..#..#..###
#..#..#.....#...........#........#.....#........#.....#..###
#..#..#.....#...........#........#.....#........#.....#..###
#..#######..#...E.......D..#..####..#..#..####..#######..###
#...........#...........#..#........#........#...........###
#...........#...........#..#........#........#...........###
############################################################
############################################################
############################################################