###########################################################
#........#..#..............#.....#..#........M..#.....#..##
#........#..#..............#.....#..#...........#.....#..##
#######..#..#..#..#######..#..#..#..#..####..#..#..#..#..##
#..#M....#.....#........#..#..#..#.....#.....#.....#..#..##
#..#.....#.....#........#..#..#..#.....#.....#.....#..#..##
#..#..####..##########..#..#..#..#..####..##########..#..##
#.....#.....#.....#.....#K.#..#..#..#.....#........#..#..##
#.....#.....#.....#.....#..#..#..#..#.....#........#..#..##
#..####..####..#..#..####..#..#..#..#..####..####..#..#..##
#..#..#..#.....#..#..#..#.....#..#..#..#.....#..#.....#..##
#..#..#..#.....#..#..#..#.....#..#..#..#.....#..#.....#..##
#..#..#..#..####..#..#..#######..#..#..#..####..#######..##
#..#.....#..#..#..#..#.....#.....#..#..#..#.....#........##
#..#.....#..#..#..#..#.....#.....#..#..#..#.....#........##
#..#..####..#..#..#..#..#..#..#######..#..#..#..#######..##
#..#..#.....#..#..#..#..#..#..#.....#..#.....#..#........##
#..#..#.....#..#..#..#..#..#..#.....#..#.....#..#........##
#..#..####..#..#..#..####..#..#..#..#..#######..#..####..##
#..#.....#..#..#..#.....#..#..#..#.....#.....#.....#.....##
#..#.....#..#..#..#.....#..#..#..#.....#.....#.....#.....##
#..####..#..#..#..####..#..#..#..#..#######..#######..#####
#.....#..#..#..#.....#..#..#..#..#..#.....#..............##
#.....#..#..#..#.....#..#..#..#..#..#.....#..............##
####..#..#..#..####..#..#..#..#..#..#..#..######.........##
#.....#.....#.....#..#..#.....#..#..#..#..#..............##
#.....#.....#.....#..#..#.....#..#..#..#..#..............##
#..#############..#..#..#..####..####..#..#.M#........M..##
#.....#........#..#..#..#..M..#........#.....#...........##
#.....#........#..#..#..#.....#........#.....#...........##
####..#..####..#..#..#..####..#..#############...........##
#..#..#..#.....#.....#..#.....#..#...........#...........##
#..#..#..#.....#.....#..#.....#..#...........#...........##
#..#..#..#..##########..####..####..#######..#..###########
#..#..#..#..#........#.....#........#........#.....#.....##
#..#..#..#..#.......E#.....#........#........#.....#.....##
#..#..#..#..#..####..#..#..####..#######..####..#..#..#..##
#..#..#..#..#..#..#..#..#..#.....#.....#........#..#..#..##
#..#..#..#..#..#..#..#..#..#.....#.....#........#..#..#..##
#..#..#..#..#..#M.#######..####..#..#..##########..####..##
#..#..#..#..#..#..#.....#.....#..#..#.M#.....#..#..#.....##
#..#..#..#..#..#..#.....#.....#..#..#..#.....#..#..#.....##
#.P#..#..#..#D##..#..#..#..#..####..#..#..#..#..#..#..#####
#..#..#..#.....#..#..#..#..#..#.....#..#..#.....#..#.....##
#..#..#..#.....#..#..#..#..#..#.....#..#..#.....#..#.....##
#..#..#..#######..#..#..####..#..####..#..#######..####..##
#.....#..#.....#..#..#.....#..#..#..#..#..#........#.....##
#.....#..#.....#..#..#.....#..#..#..#..#..#........#.....##
#..####..#..####..#..####..#..#..#..#..#..#..#######..#..##
#..#.....#.....#.....#.....#........#..#..#..#........#..##
#..#.....#.....#.....#.....#........#..#..#..#........#..##
#..#..#######..#######..#######..####..#..#..#######..#..##
#..#..#........#.....#..#.....#..#.....#..#.....#.....#M.##
#.M#..#........#.....#M.#.....#..#.....#..#.....#.....#..##
#..#..#..#######..#..#..#..#..####..####..####..#..####..##
#.....#...........#........#........#..............#.....##
#.....#...........#........#........#..............#.....##
###########################################################
###########################################################