###########################################################
#.....#........#...........#........#.....#........#.....##
#.....#........#...........#........#.....#........#M....##
####..#..#..####..####..#..#..####..#..#..#..####..#..#..##
#..#..#..#..#........#..#..#..#.....#..#.....#..#..#..#..##
#..#..#..#..#........#..#..#..#.....#..#.....#..#..#..#..##
#..#..#..#..#..#######..#..#..#..####..#######..#..####..##
#.....#..#..#.....#.....#..#..#........#........#..#.....##
#.....#..#..#.....#.....#..#..#........#........#..#.....##
#..####..#..####..#..####..#..##########..#..#..#..#..#..##
#..#.....#........#..#........#........#..#..#..#.....#..##
#..#.....#........#..#........#........#..#..#..#.....#..##
#..################..#..#######.M####..####..#..#######..##
#..#...........#.....#.....#.....#..#.....#..#........#..##
#..#...........#.....#.....#.....#..#.....#..#........#..##
#..#..#######..#..##########..####..####..#..#######..#..##
#.....#........#.....#.....#..#.....#.....#..#.....#..#..##
#.....#........#.....#.....#..#.....#.....#..#.....#..#..##
#######..##########..#..#..#..####..#..####..#..#..####..##
#..#.....#...........#..#.....#.....#..#........#.....#..##
#..#.....#...........#..#.....#.....#..#........#.....#..##
#..#..####..##########..#######..####..#######..####..#..##
#..#.....#..#........#.....#........#..#.....#..#.....#..##
#..#.....#..#........#.....#........#.E#.....#..#.....#..##
#..####..#..#..####..####..#######..#..#..#..####..####..##
#.....#..#..#..#..#.....#...........#..#..#.....#.....#..##
#.....#..#..#..#..#.....#...........#..#..#.....#.....#..##
#..####.M#..#..#..####..##########..#..#..####..####..#..##
#.....#..#........#..#.....#.....#..#..#.....#.....#..#..##
#.....#..#........#..#.....#.....#..#M.#.....#.....#..#..##
#..#..#..#######..#..####..#..#..#..#..####..####..#..#..##
#..#..#.....#..#..#.....#.....#..#..#.....#..#.....#.....##
#..#..#.....#..#..#.....#.....#..#..#.....#..#.....#.....##
#..#..####..#..#..#..##########..#..####..#M.#..####..#####
#..#.....#..#..#..#..#...........#.....#..#..#.....#.....##
#..#.....#..#..#..#..#...........#.....#..#..#.....#.....##
#..#..####..#..#..#..#..#############..#..#..####..####..##
#..#.....#..#..#..#..#.....#........#..#..#..#.....#.....##
#..#.....#..#..#..#..#.....#........#..#..#..#.....#.....##
#..####..#..#..#..#..####..#..####..#..#..#..#..####..#####
#..#..#..#..#.....#.....#.....#..#..#..#.....#..#........##
#..#..#..#..#.....#.....#.....#..#..#..#.....#..#........##
#..#..#..#..#..####..#..#######..#..#..#######..#..########
#..#..#..#..#........#...........#........#.....#..#.....##
#..#..#..#..#........#...........#..M.....#.....#..#.....##
#..#..#..#..#######..#############..#######..#######..#..##
#..#..#.....#.....#..#.....#.....#..#....M#........#..#..##
#..#..#.....#.....#..#.....#.....#..#.....#........#..#..##
#..#..#######..#..####..#..#..#..#..#..#..#######..#..#..##
#..#...........#..#.....#.....#..#..#..#..#.....#.....#..##
#..#..M........#..#.....#.....#..#..#..#..#.....#...P.#..##
#..##########..#..#..##########..####..#..#..#..####..#..##
#..#.....#.....#..#.....#..#.....#.....#.....#.....#..#..##
#..#.....#.....#..#.....#..#.....#.....#.....#.....#..#..##
#..#..#..#..####..####..#..#..####..#############..####..##
#.....#.....#...........#...........#....................##
#.....#.....#...........#...........#.D......K...........##
###########################################################
###########################################################