###########################################################
#.....#.................#........#..#...........#.....#..##
#.....#.................#........#..#...........#.....#..##
####..#######..####..#..#..#..#..#..#..####..#..#..#..#..##
#.....#.....#..#.....#..#..#..#.....#..#.....#.....#..#..##
#.....#.....#..#.....#..#..#..#.....#..#.....#.....#..#..##
#..####..#..#..#..####..####..####..#..#..##########..#..##
#........#..#..#..#...........#.....#..#..#.....#..#.....##
#........#..#..#..#...........#.....#..#..#.....#..#.....##
##########..#..#..#############..####..#..#..#..#..####..##
#........#..#..#.....#.....#.....#.....#.....#..#.....#..##
#........#..#..#.....#.....#.....#.....#.....#..#.....#..##
#..#..####..#..####..#..#..#######..##########..####..#..##
#..#..#.....#..#..#..#..#...........#..#........#.....#..##
#..#..#.....#..#..#..#..#...........#..#........#.....#..##
#..#..#..####..#..#..#..#############..#..#######..####..##
#..#..#.....#.....#..#..#...........#..#.....#..#........##
#..#..#.....#.....#..#..#...........#..#.....#..#........##
#..#..####..#######..#..#..#######..#..####..#..#..########
#..#.....#........#........#.....#.....#.....#.....#.....##
#..#.....#........#........#.....#.....#.....#.....#.....##
#..#..##########..##########.....#######..####..####..#..##
#..#..#........#................##........#.##..#.....#..##
#..#..#........#................##........####..#.....#..##
#..####..####..############.##..##..##########..####..#..##
#.....#..#..#.....#.............##..#.....#.##..#........##
#.....#..#..#.....#......#########..#.......##.#####.....##
#..#..#..#..####..#..######################################
#..#..#..#.....#........#.......##..........#M...........##
#..#..#..#.....#........#..E....##..........#######......##
####..#..####..##########.......##................###....##
#.....#...........#....##.......##.......................##
#.....#...........#....##.......##..............#........##
#..##########..####..#.##.......##.......M...#..##.......##
#...........#..#.....#.##...######...........#...##......##
#...........#..#.....#.##.####...............#...##......##
#..#######..#..#..#######D##.................#....#......##
#........#.....#.....#..#.......##.#.........#.....#.....##
#........#.....#.....#..#.....###.........#..#.....####..##
####..##.........##..#..#.....#........#.#......#...#....##
#..#..##.........##..#..#.....#....#...#.#......#...#....##
#..#..##.........##..#..#.....######...###.....##....#...##
#..#..##.........##..#..#.....##...#...#.......#.....#...##
#.....##.........##..#.##.....##...##..#....P..#.....#...##
#.....##.........##..#.##.....#.....#..#.......#.....#...##
#..#####.........##..#.##....K#....##..#.............##..##
#..#..##.........##.....#######.......................#..##
#..#..#############..#..#........................######..##
#..#..#############..#..#........................#.......##
#..#...........#.....#..#..#####.................##......##
#..#...........#.....#..#......#......####........#......##
#..#######..#..#..#..#..#......#.....##..##.......#..M...##
#........#..#..#..#..#..#......##....#....#########......##
#........#..#..#..#..#..#.......#.M..#...................##
#######..#..#..#..####..#.......#....#...................##
#...........#..#........#.......######...M...............##
#...........#..#........#................................##
###########################################################
###########################################################