##############################
#..#.....#........##.......###
#..#.....#........##.......###
#..#..#..####..#..##.......###
#.....#........#..##....E..###
#.....#........#..##.......###
################..##.......###
#........#.....#..##.......###
#........#.....#..##....D..###
#..#..#..#..#..#..######.#####
#..#..#..#..#..#..#......M.###
#..#..#..#M.#..#..#........###
#K.#..#.M#..#..#..####M.#..###
#..#..#..#..#..#M.#.P...#..###
#..#..#..#..#..#..#.....#..###
####..#..#..#..#..#..#########
#.....#..#..#..#..#........###
#.....#..#..#..#..#........###
#..#######..#..#..#######..###
#..#........#..#........#..###
#..#........#..#........#..###
#..#..#######..#######..#..###
#..#..#.....#........#.....###
#..#..#.....#........#.....###
#..#..####..#######..####..###
#.................#........###
#.................#........###
##############################
##############################
##############################