###########################################################
#..#.................#..............#........#...........##
#..#.................#..............#........#...........##
#..##########..#..#..#..#######..#..####..#..####..####..##
#..#........#..#..#..#.....#..#..#.....#..#........#..#..##
#..#........#..#..#..#.....#..#..#.....#..#........#..#..##
#..#..####..#..#..#######..#..#..####..#..##########..#..##
#.....#..#..#..#..#.....#.....#.....#..#.....#........#..##
#.....#..#..#..#..#.....#.....#.....#..#.....#........#..##
#######..#..####..#..#..####..####..#..#..#..#..####..#..##
#........#.....#.....#.....#..#.....#..#..#..#..#..#..#..##
#........#.....#.....#.....#..#.....#..#..#.K#..#..#..#..##
#..####.M####..##########..#M.#..####..#..#..#.M#..#..#M.##
#.....#.....#.....#........#..#..#..#..#..#..#..#..#.....##
#.....#.....#.....#........#..#..#..#..#..#..#..#..#.....##
####..#..#######..#..#######..#..#..#..####..#..#..########
#..#..#........#..#........#..#..#...........#..#........##
#..#..#........#..#........#..#..#...........#..#........##
#..#..####..#..#..#..####..#..#..#############..#..####..##
#..#..#.....#..#..#..#.....#..#..#.....#.....#..#..#.....##
#..#..#.....#..#..#..#.....#..#..#.....#.....#..#..#.....##
#..#..#..#######..#..#..####..#..#..#..#..####..####..#..##
#..#..#..#.....#..#..#........#..#..#..#........#.....#..##
#..#..#..#.....#..#..#........#..#..#..#........#.....#..##
#..#..#..#..#..#..#############..#..#..#..#######..####..##
#..#..#.....#.....#..............#..#..#........#.....#..##
#..#..#.....#.....#..............#..#..#........#.....#..##
#..#..#############..##########..#..#..#######..####..#..##
#.....#........#.....#...........#..#..#.....#.....#..#..##
#.....#........#.....#...........#..#..#.....#.....#..#..##
#..####..####..#..#..#############..#..#..#.M####..#..#..##
#..#..#..#..#.....#...........#.....#..#..#.....#.....#..##
#..#..#..#..#.....#...........#.....#..#.M#.....#.....#..##
#..#..#..#..#############..#..#..####..####..##########..##
#..#.....#.....##.....E##..#........#.....#..#.....#.....##
#..#.....#.....##....M.##..#........#.....#..#.....#.....##
#..#..####..#..##......##############..#..#..#..#..#..#####
#..#........#..##......##...........#..#..#.....#..#..#..##
#..#........#..##......##...........#..#..#.....#..#..#..##
#..################D#####..#######..####..#..####..#..#..##
#..#........#..............#.....#.....#..#..#.....#..#..##
#..#........#..............#.....#.....#..#..#.....#..#..##
#..#..####..#..#############..#######..#..####..####..#..##
#.....#..#.....#...........#........#.....#.....#.....#..##
#.....#..#.....#...........#........#.....#.....#.....#..##
#######..#######..####..####..####..#######M.#..#..####..##
#........#........#..#........#..#...........#..#........##
#........#........#..#........#..#...........#..#........##
#..####..#..#######..##########..##########..##########..##
#..#..#..#..#.....#.....#........#.....#.....#........#..##
#..#..#..#..#.....#.....#........#.....#.....#........#..##
#..#..#..#..#..#..#..#..#######..#..#..#..#..#..#..####..##
#.....#..#.....#..#..#........#.....#..#..#..#..#..#.....##
#.....#..#.....#..#..#....M...#.....#..#..#..#..#..#.....##
####..#..#######..#..#######..#######..#..####..#..#..#####
#.....#...M..........#.................#........#........##
#.....#..............#.................#........#......P.##
###########################################################
###########################################################