############################################################
#P#.....#.....#...#...........#...#.....#.............#...##
#.#.###.#.###.#.#.###.#.#####.#.#.#.#.###.#.#########.#.#.##
#...#.#...#.#.#.#...#.#.....#...#...#.#...#.#.........#.#.##
#####.#####.#.#.###.#####.#.#########.#.###.#######.###.####
#.......#...#...#...#...#.#.#...#.....#.#.#.......#...#...##
#.#####.###.#####.###.#.#.#.#.#.#######.#.#######.###.###.##
#.#...#.#..M....#.....#.#.#...#.....#...........#...#.#..K##
#.#.#.#.#.#####.#######.#.#########.#.#########.###.#.#.####
#.#.#.#.#.#...#.....#.#.#.....#...#.#.#..M#...#.#...#.#...##
#.#.#.#.#.#.#######.#.#.#####.###.#.#.#.#.#.#.###.###.###.##
#.#.#.#...#.......#...#.#...#...#.#...#.#...#.....#.#.#...##
#.#M#.#####.#.#####.###.#.#####.#.#####.###########.#.#.#.##
#...#...#...#.......#...#.#...........#.#.....#.....#.#.#.##
#.#####.#############.###.#.###########.#.###.#.###.#.#.#.##
#.....#.#...#.........#.......#.......#...#.#.#...#.....#.##
#######.#.#.#.#########.#######.#####.#.###.#.###########.##
#.......#.#.#.#.......#...#.....#...#.#.#...#.........#...##
#.#######.#.#.#.###.#.#.###.#####.#.#.#.#.#.#########.#.####
#.......#.#...#.#.#.#.#.#...#.#...#...#.#.#.......#...#...##
#######.#.#####.#.#.#.###.###.#.#######.#########.#.########
#.......#.....#...#.#.....#.#...#.....#...#.......#.......##
#.#####.#####.###.#.#######.#.###.#######.#.#.###########.##
#.#.......#.#...#.#...#.#.....#...#.........#.#.....#...#.##
#.#######.#.###.#.###.#.#.#####.#.#.###########.###.#.#.#.##
#.#.....#...#...#...#.#.#.....#.#...#...#.......#.#.#.#.#.##
#.#.###.#####.#####.#.#.#####.#.#######.#.#######.#.#.#.#.##
#.#.#.#...#...#...#.#.#M#...#.#.#...#...#.......#.#...#.#.##
#.#.#.###.#.###.###.#.#.#.#.#.#.#.#M#.#.#######.#.#####.#.##
#...#...#...#.......#.#...#...#...#.#.#.#.....#.#.....#...##
#.###.#.#############.#.###########.#.#.#.#.#.#.#.###M###.##
#.#...#.#.............#.....#.........#.#.#.#.#.#...#.....##
#.#.###.###.#.#############.###########.#.#.###.###.########
#.#.#.#...#.#.#.......#...#...........#.#.#.#...#...#.....##
#.#.#.###.###.#.#.#####.#.###########.#.#.#.#.#####.###.#.##
#...#.....#...#.#.......#.....#.......#.#.#.#.....#.....#.##
#####.#####.#########.#####.###.#######.###.#####.#######.##
#.#...#.....#.......#.#...#.....#.........#.....#.....#...##
#.#.###.###.#.#####.###.#.#.#############M#.###.#####.#.####
#.#.#...#...#...#...#...#.#.#.........#...#...#...#E..#...##
#.#.#.#########.#.###.###.#.#.#.#####.###M#####.#.#.########
#...#.....#.....#.#...#.#.#.#.#.#...#...#.......#.#.......##
#.#######.#.#####.#.###.#.#.###.#.#.###.#########.#######.##
#.#.......#.#M..#.#.#...#.#...#...#...#...#.#....M#.....#.##
#.#.#######.#.#.#.#.#.###.###.#######.###.#.#.#####.###.#.##
#.#...........#.#.#.#...#.#.#.........#...#.#.#.#...#.#...##
#.#####.#########.#.###.#.#.###########.###.#.#.#.###.###.##
#.#...#.#.....#...#...#.#.#D..........#.#...#...#...#.....##
#.#.#.###.###.#.#####.#.#.#.#########.#.#.#####.###.#.######
#...#.#...#...#.#...#...#.#.....#...#.#.#.#.....#...#.#...##
#####.#.###.###.#.#.###.#.#####.#.#.#.#.#.#.#####.###.#.#.##
#.#...#.#...#.....#.#...#.#.....#.#.#...#...#.....#.#.#.#.##
#.#.###.###.###.###.#.###.#.#######.#####.###.#####.#.#.####
#.#.#.#...#...#...#...#...#.#.......#.....#...#...#...#...##
#.#.#.#.#M###.#########.###.#.#####.#.#####.###.#.#.#####.##
#.#.#...#...#.#.........#.#...#.....#.#...M.#...#.#.#.....##
#.#.#######.#.#.#########.#####.#######.#####.#####.#.###.##
#...........#...#.......................#.............#...##
############################################################
############################################################