###########################################################
#.....#...........#...........#..M........#...........#..##
#.....#...........#...........#...........#...........#..##
####..#..####..#..#..#######..#######..#..#..#..####..#..##
#..#..#..#.....#..#........#........#..#..#..#..#..#..#..##
#..#..#..#.....#..#..M.....#........#..#..#..#..#..#..#..##
#..#..####..####..#######..#######..#..#..####..#..#..#..##
#..#........#..#...........#.....#.....#........#.....#..##
#..#........#..#...........#.....#.....#........#.....#..##
#..##########..#############..###################..####..##
#..#.......................#.................#.....#..#..##
#..#.......................#.................#.....#..#..##
#..#..###################..#..##########..####..####E.D..##
#..#M.#.....#M..........#..#..#........#.....#.....#..#..##
#..#..#.....#...........#..#..#........#.....#.....#..#..##
#..#..#..#..#..#........#..#..#..####..#..#..####..####..##
#..#..#..#..#..#........#.....#..#..#..#..#.....#........##
#..#..#..#..#..#..#######.....#..#..#..#..#.....#........##
#..#..#..#..####..#############..#..#..#######..#######..##
#..#.....#..............#........#..#.................#..##
#..#.....#..............#........#..#.................#..##
#..##########..##########..#######..####..#############..##
#.....#........#...........#...........#..#........#.....##
#.....#........#...........#...........#..#........#.....##
####..#..#######..##########..#..#######..#..####..#..#####
#.....#........#..#........#..#.....#.....#..#..#..#.....##
#.....#........#..#........#..#.....#.....#..#..#..#.....##
#..##########..#..#..####..#..####..#..####..#..#..####..##
#..#........#..#..#.....#..#..#.....#.....#..#..#.....#..##
#..#........#..#..#.....#..#..#.....#.....#..#..#.....#..##
#..#..#..####..#..#######..#..#..#######..#..#..#M.####..##
#..#..#.....#..#........#.....#..#........#..#..#........##
#..#..#.....#..#........#.....#..#........#..#..#........##
#..#..####..#..#######..#######..#..#######..#..###########
#.....#..#........#.....#.....#..#........#..#...........##
#.....#..#........#.....#.....#..#........#..#...........##
#..####..##########..#..#..#..#..#######..#..#..#..####..##
#........#.....#.....#..#..#..#........#..#..#..#..#.....##
#........#.....#.....#..#..#..#........#..#..#..#..#.....##
#######..#..#..#..####..#..#..#..#..####..#..####..#..#####
#.....#..#..#..#..#.....#..#..#..#........#..#.....#..#..##
#.....#..#..#..#..#.....#..#..#..#........#..#.....#..#..##
#..#..#..####..#..#######..#..#############..#..####..#M.##
#..#..#..#.....#..#.....#..#........#........#..#.....#..##
#..#..#..#.....#..#.....#..#........#........#..#.....#..##
#..#..#..#..#..#..#..#..#..#######..#..#######..####..#..##
#..#........#..#..#..#..#.....#.....#..#.....#.....#.....##
#..#........#..#..#..#..#.....#.....#..#.....#.....#.....##
#..#############..#..#..####..#..#..#..#..#..####..####..##
#.....#..M........#..#.....#..#..#..#..#..#...M.#..#.....##
#.M...#K..........#..#.....#..#..#..#..#..#.....#..#.....##
#..####..#######..#..####..#..#..#..#..#..####..#..####..##
#..#.....#.....#..#..#..#.....#..#..#..#..#..#..#.....#..##
#..#.....#.....#..#..#..#.....#..#..#..#..#..#..#.....#..##
#..#..####..#..####..#..#######..####..#..#..#..####..#..##
#..#........#.................#...........#...........#..##
#..#........#.......P.........#...........#...........#..##
###########################################################
###########################################################