###########################################################
#..#........#........#........#.................#........##
#..#........#........#........#.................#........##
#..#..####..#..####..#..#..####..##########..#..#..####..##
#.....#.....#.....#..#..#........#...........#..#..#.....##
#.....#.....#.....#..#..#........#...........#..#..#.....##
#######..#######..#..#..##########..##########..#..#..#####
#.....#..#........#..#..#........#..#........#..#..#..#..##
#.....#..#........#..#..#........#..#........#..#..#..#..##
#..#..#..#..#..#######..#..####..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#........#.....#..#..#..#..#..#..#..#.....##
#..#..#..#..#..#........#.....#..#..#..#..#..#..#..#.....##
#..####..#..#..#..##########..#..#..####..#..#..#..####..##
#.....#..#..#..............#..#.....#.....#..#.....#.....##
#.....#..#..#..............#..#.....#.....#..#.....#.....##
#..#..#..################..#..#######..#############..#####
#..#..#..............#..#..#.....#..............#.....#..##
#..#..#..............#..#..#.....#..............#.....#..##
#..#..#############..#..#..####..#############..#..####..##
#..#........#.....#..#.....#..#.....#........#........#..##
#..#........#.....#..#.....#..#.....#........#........#..##
#..####..#..#..#..#..#..####..####..#..####..#######..#..##
#.....#..#..#..#.....#.....#.....#..#..#..#........#.....##
#.....#..#..#..#.....#.....#.....#..#..#..#........#.....##
####..#..#..#..##########..#..#..#..#..#..#######..####..##
#........#..#...........#.....#..#..#.....#.....#..#.....##
#...........#...........#.....#..#..#.....#.....#..#.....##
###########################################################
################.#.##########............................##
#...................#....................................##
#...##..............#..............M....###..............##
#....##......M......#.........#.........#................##
#.....#####.........##.......##........##.....#..........##
#.........##.........###.....#.........#......#..........##
#..........#...........#.....##.......##.....##..........##
#..........##..........#......#.......#.......##.........##
#...........##.........#......##...............##........##
#..P....#....#..........#......#................#.....#####
#.......#....#.................#......M.........#.....#..##
#......##......................#................#.....#..##
#......###.....................#................##....D.E##
#........#......#..............####.....#........###..#..##
#........#......#..........M...##.......#..........####..##
#.......##......#..............##.......#............##..##
#...M...#.......#...............#......##.............#####
#.......#........###............#......#.................##
#.......##.........#............#....###.................##
#........#.........#............#....#...................##
#.....####.......###..........###...##........M..........##
#...M##..........#............##...##..................####
#....#.......####.............##...#.................###.##
#.....#......#.....M...............#..............####...##
#......#...M.##....................#..............#.....M##
#.......#.....#####................#...M..####...........##
#.................###...####..#####..........###.M.......##
#.........#..........####..####................##......K.##
#..........#....................................##.......##
###########################################################
###########################################################