###########################################################
#..#.......................#.....P...........#...........##
#..#.......................#.................#...........##
#..##########..#..##########..#..##########..####..####..##
#..#........#..#...........#..#...........#.....#..#..#..##
#..#........#..#...........#..#...........#.....#..#..#..##
#..#..####..#..##########..#..##########..####..#..#..#..##
#..#..#..#..#..#..#.....#..#..#........#..#..#..#..#..#..##
#..#..#..#..#..#..#.....#..#..#........#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..##
#.....#.....#..#.....#..#..#..#..#..#..#..#.....#..#..#..##
#.....#.....#..#.....#..#..#..#..#..#..#..#.....#..#..#..##
#######..####..#######..#..#..####..#..#..#..####..#..#..##
#.....#..#........#.....#...........#..#..#..#..#.....#..##
#.....#..#........#.....#...........#..#..#..#..#.....#..##
#..#..#..#######..#..#..################..#..#..#..####..##
#..#..#.....#..#..#..#..#........#.....#..#..#.....#.....##
#..#..#.....#..#..#..#..#........#.....#..#..#.....#.....##
#..#..####..#..#..#..#..#..####..#..#..#..#..#######..#..##
#..#..#.....#........#..#.....#..#..#..#..#........#..#..##
#..#..#.....#........#..#.....#..#..#..#..#........#..#..##
#..#..#..#############..####..#..#..#..#..#######..#..#..##
#..#.....#........#..#..#..#..#.....#..#..#..#.....#..#..##
#..#.....#........#..#..#..#..#.....#..#..#..#.....#..#..##
#..##########..#..#..#..#..#..#######..#..#..#..####..#####
#..#........#..#..#........#........#..#..#..#..#..#.....##
#..#........#..#..#........#........#..#..#..#..#..#.....##
#..####..#..#..#..#######..#######..#..#..#..#..#..#..#..##
#.....#..#.....#.....#.....#........#..#..#..#..#..#..#..##
#.....#..#.....#.....#.....#........#..#..#..#..#..#..#..##
####..#..##########..#..####..#######..#..#..#..#..#..#..##
#..#..#..#..#..M..#.M#.....#..#...........#.....#.....#..##
#..#..#..#..#.....#..#.....#..#...........#.....#.....#.M##
#..#..#..#..#..#.M#..####..#..#############..##########..##
#.....#..#..#.M#..#.....#..#..#.....#........#........#..##
#.....#..#..#..#..#.....#..#..#.....#........#........#..##
#..####..#..#..#..####..#..#..#..#..#..#######..#..#..#..##
#.....#..#..#..#.....#..#..#.....#..#..#.....#..#..#..#..##
#.....#..#..#..#.....#..#..#.....#..#..#.....#..#..#..#K.##
####..#..#..#..####..#..#..#######..#..#..#..#..#..#..#..##
#.....#..#..#..#..#.....#.....#.....#.....#..#..#..#..#..##
#M....#..#..#..#..#.....#.....#.....#.....#..#..#..#..#..##
#..####.D#..#..#..#############..##########..####..#..#..##
#..#.....#..#..#.....#........#.....#.....#.....#..#.....##
#..#.....#..#..#.....#........#.....#.....#.....#..#.....##
#..#..#..#..#..#..#..#..####..####..#..#..####..#..####..##
#..#..#..#.....#..#.....#..#..#.....#..#..#.....#.....#..##
#..#..#..#.....#..#.....#..#..#.....#..#..#.....#.....#..##
#..#..#..####..#..#######..#..#..####..#..#..#######..#####
#..#..#.....#..#..#........#.....#..#..#..#........#.....##
#..#..#.....#..#..#........#.....#..#..#..#........#.....##
#..#######..#..#..#..#############..#..#..#######..####..##
#....M......#.....#..#........#.....#..#.....#.....#.....##
#E..........#.....#..#........#.....#..#.....#.....#.....##
###################..#..#..####..#..#..#..####..####..#..##
#.......................#........#.....#M.............#..##
#.......................#........#.....#..............#..##
###########################################################
###########################################################