############################################################
#.....#..............#.......M#........#...........#.....###
#.....#..............#........#........#...........#.....###
####..#######..####..#..####..#..#..#..#######..#..####..###
#..#...........#...M.#..#.....#..#..#..#........#........###
#..#...........#.....#..#.....#..#..#..#........#........###
#..#############..####..#..####..#..#..#..#############..###
#........#.....#..#.....#.....#..#..#..#.....#..#.....#..###
#........#.....#..#.....#.....#..#..#..#.....#..#.....#..###
#..####..#..#.M#..##########..#..#..#..####..#..#..#..#..###
#..#.....#..#..#..#........#..#..#..#........#.....#.....###
#..#.....#..#..#..#........#..#..#..#........#.....#.....###
####..#..#..#..#..#..####..#..#..#..####...############..###
#.....#..#..#..#.....#..#..#..#..#..#..#...############..###
#.....#..#..#..#.....#..#..#..#..#..#..#...#.........##..###
#..#######..#..#######..#..#..#..#..#..#...#.........##..###
#M....#.....#.....#........#.....#..#..#...#.....E...##..###
#.....#.....#.....#........#.....#..#..#...D.........##..###
#..#..#..####..####..#######..####..#..#...#.........##..###
#..#..#..#..#........#.....#.....#..#......#.........##..###
#..#..#..#..#........#.....#.....#..#......############..###
#..#..#..#..##########..#######..#..########################
#..#..#..#.....#........#........#.....#...........#.....###
#..#..#..#.....#........#........#.....#...........#.....###
#..#..#..#..####..####..#..##########..#..####..#..#..#..###
#..#..#..#........#.....#..#........#.M#..#.....#..#..#..###
#..#..#..#........#.....#..#........#..#..#.....#..#..#..###
#..#..#..#..#######..####..#..#######..#..#..#######..#..###
#..#..#..#........#...........#.....#..#..#...........#..###
#..#..#..#........#...........#.....#..#..#...........#..###
####..#..####..################..#..#..#..#######..####..###
#.....#..#.....#.....#...........#..#.....#.....#.....#..###
#.....#..#.....#.....#...........#..#.....#.....#M....#..###
#..####..#######..#..#..##########..#######..#..#..####..###
#.....#...........#..#..#.....#..#.....#.....#..#..#.....###
#.....#...........#..#..#.....#..#.....#.....#..#..#.....###
####..#############..#..#..#..#..####..#..####..#..#..#..###
#.....#.........K.#..#...M.#..#...........#..#..#..#..#..###
#.....#...........#..#.....#..#...........#..#..#..#..#..###
#..#..#..####..#..#..####..#..#############..#..#..#..#..###
#..#..#..#..#..#..#.....#..#..#..........##..#..#..#..#..###
#..#..#..#.##..#.##.....#..#.....M........#..#..#..#..#..###
#..#..#..#..#..#.#####..#..#############..#..#.##..#..######
#..#..#..#..#..#..#...#.###......#........#..#..#..#.....###
#..#..#..#..#..#..#.....#........#........#..#..#..#.....###
#..####..#..#..#..#..##########..#..#######..#..#..####..###
#.....#..#..#..#..#..#........#..#..#........#..#.....#..###
#.....#..#..#..#..#..#....M...#..#..#........#..#.....#..###
####..#..#..#..####..#..####..#..#..####..#..#..#######..###
#.....#.....#.....#..#..#..#..#..#.....#..#.....#........###
#....M#.....#.....#..#..#..#..#..#.....#..#.....#........###
#..#######..####..#..#..#..#..#######..#..#.....#..####..###
#........#..#..#..#..#..#..#..#.....#..#..#.....#..#.....###
#........#..#..#..#..#..#..#..#.....#..#..#..P..#..#.....###
#..####..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..######
#.....#........#........#........#.....#...........#.....###
#.....#........#........#........#.....#...........#.....###
############################################################
############################################################
############################################################