########################################
#..#........#.....#....................#
#..#........#.....#....................#
#..#######..#..#..#..#############..#..#
#........#.....#..#........#.....#..#..#
#........#.....#..#........#.....#..#..#
#######..#..####..####..####..#..#..####
#..#.....#..#........#..#.....#..#.....#
#..#.....#..#........#..#.....#..#.....#
#..#..####..#..#..####..#..####..####..#
#.....#..#..#..#..#.....#..#..#........#
#.....#..#..#..#..#.....#..#..#........#
#..####..#..#..####..####..#..#######..#
#..#........#..#.....#..#..#...........#
#..#........#..#.....#..#..#...........#
#..#..#######..#..####..#..#..##########
#..#.....#..#...........#..#...........#
#..#.....#..#...........#..#...........#
#..####..#..#...........#..##########..#
#..#.....#..#....P......#..#.....#.....#
#..#.....#..#...........#..#.....#.....#
#..#..####..#...........#..#..####..####
#..#..#.....#...........#..#........#..#
#..#..#.....#...........#..#........#..#
#..#..#..#..#############..#..#######..#
#..#.....#.....#.....#.....#.....#.....#
#..#.....#.....#.....#.....#.....#.....#
#..########....#..#..#..#######..####..#
#.....#........#..#..#..#.....#........#
#.....#.....#..#..#..#..#.....#........#
####..#..####..#..####..#..#..#######..#
#..#.M#.....#..#..M..#.....#..#..#.....#
#M.#..#.....#.K#.....#...M.#..#..#.....#
#..#..#D##..#..####..#######..#..#..####
#..#..#..#.......M...#........#..#.....#
#..#..#.E#...........#........#..#.....#
#..#..################..#######..####..#
#.......................#..M...........#
#...............M.M...M.#..........M...#
########################################