###########################################################
#.....#...M.#..............#.....#.....#.................##
#.....#.....#..............#.....#.....#.................##
####..####..#..#..#######..#..####..#..#..#############..##
#..#.....#..#..#..#.....#..#.....#..#..............#.....##
#..#.....#..#..#..#...M.#..#.....#..#..M...........#.....##
#..####..#..#..#..#..#..#..#..#..#..################..#..##
#.....#..#..#..#..#..#..#..#..#.....#..#.....#........#..##
#.....#..#..#..#..#..#..#..#..#.....#..#.....#........#..##
#..#..#..#..#..#..#..#..#..#..#######..#..#..#..#....##..##
#..#.....#..#..#..#..#..#..#..#.....#.E#..#..#..#....##..##
#..#.....#..#..#..#..#..#..#..#.....#..#..#..#..#....##..##
#..#######..#..#..####..#..#..#..#..#..#..#..#..#....##..##
#..#...........#.....#.....#.....#..#..#..#.....#.....#..##
#..#...........#.....#...P.#.....#..D..#..#.....#.....#..##
#..#..#############..#..################..#######..#..#..##
#..#..#........#.....#........#.....#.....#.....#..#.....##
#..#..#........#.....#........#.....#.....#.....#..#.....##
#..#..#######..#..##########..#..#..#..#######..#..########
#..#...........#..#..#M....#..#..#M....#....M...#..#.....##
#M.#...........#..#..#.....#..#..#.....#........#..#.....##
#..##########..#..#..#..#..#..#..#######..#..#..#..#..#..##
#.....#........#..#.....#.....#........#..#..#..#.....#..##
#.....#........#..#.....#.....#........#..#..#..#.....#..##
####..##########..####..#############..#..#..##########..##
#.....#........#.....#..#..............#..#..#........#..##
#.....#........#.....#..#..............#..#..#........#..##
#..####..####..####..#..#..#############..#..#..####..#..##
#..#.....#..#..#.....#..#..#..#.....#.....#..#..#..#.....##
#..#.....#..#..#.....#..#..#..#.....#.....#..#..#..#.....##
#..#..#..#..#..#..####..#..#..#..#..#..####..#..#..########
#..#..#..#..#..#..#........#.....#........#..#...........##
#..#..#..#..#..#..#........#.....#........#..#...........##
#..####..#..#..#..##########..#############..##########..##
#........#..#..#.....#........#.....#...........#........##
#........#..#..#.....#........#.....#...........#........##
##########..#..####..#..#######..####..#######..#..########
#.M......#..#..#.....#........#..#.....#........#..#.....##
#........#..#..#.....#........#..#.....#........#..#.....##
####..#..#..#..#..##########..#..#..####..#######..#..#..##
#.....#..#..#.....#..#.....#.....#..#..#..#.....#..#..#..##
#.....#..#..#.....#..#.....#.....#..#..#..#.....#..#..#..##
#..####..#..#######..#..#..####..#..#..#..#..#..#..#..#..##
#..#.....#...........#..#........#..#........#..#..#..#..##
#..#.....#...........#..#........#..#........#..#..#..#..##
#..####..####..#..####..##########..#..##########..#..#..##
#.....#........#..#.....#........#..#.....#.....#..#..#..##
#.....#........#..#.....#........#..#.....#.....#..#..#..##
#..#..#############..####..####..#..#######..#..#..#..#..##
#K.#..#..............#.....#.....#........#..#..#.....#..##
#..#..#..............#.....#.....#........#..#..#.....#..##
####..#..################..#..##########..#..#..#######..##
#.....#..#.................#..#.....#.....#..#.....#.....##
#.....#..#.................#.M#.....#.....#..#....M#.....##
#..####..#######..##########..#..#..#..####..#..####..#####
#.................#..............#..#........#...........##
#.................#..............#..#........#...........##
###########################################################
###########################################################