###########################################################
#..#.....#........#........#..........................#..##
#..#.....#........#........#..........................#..##
#..#..#..#..####..####..####..##########..##########..#..##
#..#..#.....#..#.....#.M...#..#........#.....#...........##
#..#..#.....#..#.....#.....#..#........#.....#...........##
#..#..#######..####..#..#..#..#######..####..##########..##
#..#..#..#........#..#..#...........#..#.....#.....#.....##
#..#..#..#........#..#..#...........#..#.....#.....#.....##
#..#..#..#..#..#..#..#############..#..#..#..#..#..########
#..#..#.....#..#..#........#...........#..#..#..#..#.....##
#..#..#.....#..#..#........#...........#..#..#..#..#.....##
#..#..#######..#..#######..##########..#..####..#..#..#..##
#..#........#..#..#..#.....#.....#.....#........#.....#..##
#..#........#..#..#..#.....#.....#.....#.M......#.....#..##
#..#..####..#..#..#..#..####..#..#######..#############..##
#..#..#.....#..#.....#..#.....#..#.....#.....#........#..##
#..#..#.....#..#.....#..#.....#..#.....#.....#........#..##
#..#..#..####..####..#..#..#..#..#..#..####..#######..#..##
#..#.M#..#..#.....#..#..#..#..#.....#.....#...........#..##
#..#..#..#..#.....#..#..#..#..#....M#.....#...........#..##
#..####..#..#..#..#..#..####..##########.M#############..##
#........#.....#..#..#.....#..#........#.....#........#..##
#........#.....#..#..#.....#..#........#.....#........#..##
################..#..####..#..#######..####..#..####..#..##
#..............#..#.....#..#........#...........#.M...#..##
#..............#..#.....#..#........#...........#.....#..##
#..####..####..#..#######..#..####..#############..####..##
#.....#.....#.....#........#.....#..#....##.....#........##
#.....#.....#.....#........#.....#..#...........#........##
##########..#######..##########..#..#........#..#######..##
#.....#.....#.....#..#E.......#..#..#.....#..#........#..##
#.....#.....#.....#..#........#..#..#K....#..#........#..##
#..#..#..#..#..#..#..#######..#..#..#.....#..#..#######..##
#..#.....#..#..#..#........#..D..#..#.....#..#.....#.....##
#..#.....#..#..#..#........#..#..#..#...###..#.....#.....##
#..#..#######..#..#######..####..#..#######..####..#..#####
#M.#.M#........#........#.....#..#..#.....#..#.....#.....##
#..#..#........#........#.....#..#..#.....#..#.....#...M.##
#..####..#############..####..#..#..#..#..#..#..#######..##
#.....#..#...........#.....#..#..#..#.P#..#..#........#..##
#.....#..#...........#.....#..#..#..#..#..#..#........#..##
#..#..#..#..#######..####..#..####..#..#..#..####..####..##
#..#..#..#.....#..M..#..#..#........#..#..#..#..#........##
#..#..#..#.....#.....#..#..#........#..#..#..#..#........##
#..#..#..#######..#..#..#..##########..####..#..###########
#..#..#..#.....#..#.....#.....#........#.....#...........##
#..#..#..#.....#..#.....#.....#........#.....#...........##
#..#..#..#..#..#..#..####..####..####..#..####..#..########
#..#..#..#..#.....#..#.....#.....#..#.....#..#..#........##
#..#..#..#..#.....#..#.....#.....#..#.....#..#..#........##
####..#..#..#######..#..#..#..####..#######..#..#######..##
#.....#..#..#..#.....#..#..#..#........#..............#..##
#.....#..#..#..#.....#..#..#..#........#..............#..##
#..####..#..#..#..####..####..####..#..################..##
#...........#........#..............#....................##
#...........#........#..............#....................##
###########################################################
###########################################################