############################################################
#.....#........#...........#.................#...........###
#.....#........#...........#.................#...........###
####..#..#..#..#..####..#..####..#######..#..#..####..#..###
#.....#..#..#..#..#.....#.....#..#.....#..#..#.M#..#..#..###
#.....#..#..#..#..#.....#.....#..#.....#..#..#..#..#..#..###
#..####..#..####..#..#######..#..#..#..#..#..#..#..#..#..###
#..#..#..#........#.....#..#..#..#..#..#..#..#.....#..#..###
#..#..#..#........#.M...#..#.M#..#..#..#..#..#.....#..#..###
#..#..#..#############..#..#..####..#..#..#..#######..#..###
#..#....M............#..#..#........#.....#.....#.....#..###
#..#.................#..#..#........#.....#.....#.....#..###
#..#..#############..#..#..###################..#..#########
#..#..#........#..#..#..#...........#........#..#........###
#..#..#........#..#..#..#...........D........#..#........###
#..#..#..####..#..#..#..########....#....E...#..#..####..###
#..#..#..#..#..#.....#........##....##.......#..#..#.....###
#..#..#..#..#..#.....#........##.....#.......#..#..#.....###
#..#..#..#..#..#############..##.....#########..#..#..#..###
#..#..#..#..#.................##................#..#..#..###
#..#..#..#..#.................##................#..#..#..###
#..####..#..############################..#######..#..#..###
#..#.....#..#.......................#..#..#........#..#..###
#..#.....#..#.......................#..#..#........#..#..###
#..#..####..#..################..#..#..#..####..####..#..###
#.....#.....#..#.....#...........#.....#.....#.....#..#..###
#.....#.....#..#.....#...........#.....#.....#.....#..#..###
#######K.####..#..####..#############..####..####..#..#..###
#.....#..#.....#.....#........#...........#..#.....#..#..###
#.....#..#.....#.....#........#...........#.M#.....#..#..###
#..#..#..#..####..#..#######..#############..#######..#..###
#..#..#..#.....#..#........#..#...........#........#..#..###
#..#..#..#.....#..#........#..#...........#........#..#..###
#..#..#..####..#######..#..#..#..#######..#######..#..######
#..#..#.....#........#..#..#........#.....#........#.....###
#..#..#..M..#........#..#..#........#.....#........#.....###
#..#..####..#######..####..##########..#..#..#...........###
#..#........#.....#........#.....#.....#..#..#...........###
#..#........#.....#........#.....#.....#..#..#...........###
#..#######..####..#######.M####..#..#######..#...........###
#..#.....#........#........#.....#..#........#...........###
#..#.....#........#........#.....#..#........#......P....###
#..#..#######..####..#######..####..#..#######...........###
#..#...........#.....#.....#.....#..#........#...........###
#..#...........#.....#.....#.....#..#........#...........###
#..##########..#..####..#..####..#..#######..##########..###
#M..........#..#..#.....#.....#..#...........#........#..###
#...........#..#..#.....#.....#..#...........#........#..###
#..#######..####..#..#..####..#..#############..####..#..###
#.....#.....#.....#..#..#..#.....#.M.........#.....#.....###
#.....#.....#.....#..#..#..#.....#...........#.....#.....###
####..#..####..####..#..#..####..#..####..#..#..#..####..###
#..#..#..#.....#.....#..#........#.....#..#..#..#.....#..###
#..#..#..#.....#.....#..#........#.....#..#..#..#.....#..###
#..#..#..#..##########..#..#############..#..#######..#..###
#.....#..........M......#.................#...........#..###
#.....#.................#.................#...........#..###
############################################################
############################################################
############################################################