###########################################################
###########################################################
##....####.....#........##.#.###.....................K..###
##.....###......#.............#.............M............##
##.....#........#............##.........................###
##.....#........#......M...###.......................#...##
#...P..........#...........#.........##...........M.#######
#.............##...........#..........#............#.....##
#.............#............#..........##.....#######....E##
##............#...........##...........#######.....#.#...##
###...........##.........##.............##.........#D#...##
#.####.........#........##...........................#...##
#....#.........#.......##............................#...##
#....#.........#......##.............................#...##
#.M............#......#..............................###.##
#.....M........#.......................................#.##
#..............##......................................#.##
#...............#.................M....................####
#...#...........#........................#...............##
#...#...........#........................#...............##
#...##..........##.......................######..........##
#.M..##..........#..................##........###........##
#.....##........##......#..........##.......M...##.......##
#....M.##...............#..........#.............##...#####
#.......#..............##..........#.............##########
#.......#......M......##..........##...........############
#......#.............##..........##...........#############
########...........##...M.......##...........##############
####################.......############....################
############################.#####################....#####
################################################....#######
################################################..#.######.
#################..#####.#######....##..#####.#.#.######.##
################..#...#.##..##.##.#.#####..############....
##################.##..#.###.#.#######....##..###.####.#...
....#######.........................................#.#....
...#.######...........................................#....
........##.................................................
........#..................................................
.........#.................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................