###########################################################
#..#........#..............#.....K..#.................#..##
#..#........#..............#........#.................#..##
#..#..####..##########..#..####..#..#..#######..####..#..##
#..#.....#..............#..#.....#..#..#........#..#..#..##
#..#.....#..............#..#.....#..#..#........#..#..#..##
#..####..################..#..####..####..#######..#..#..##
#.....#.....#.....#.....#.....#..#........#........#.....##
#.....#.....#.....#.....#.....#..#........#........#.....##
####..####..#..#..#..#..#######..##########..####..####..##
#..#........#..#.....#....................#..#.....#.....##
#..#........#..#.....#....................#..#.....#.....##
#..################..#######..##########..#..#..#..#..#####
#..#..............#..#........#.....#.....#..#..#..#..#..##
#..#..............#..#........#.....#.....#..#..#..#..#..##
#..#..#..#######..####..#######..#..#..#######..####..#..##
#.....#..#.....#.....#..#.....#..#..#..#........#.....#..##
#.....#..#.....#.....#..#.....#..#..#..#........#.....#..##
#..####..#..#..####..#..#..####..#..#..#..####..#..####..##
#..#..#..#..#.....#..#..#........#........#.....#..#.....##
#..#..#..#..#.....#..#..#........#........#.....#..#.....##
#..#..#..#..#..####..#..#..######################..#..#..##
#..#..#..#..#.....#.....#..#.....#.....#...........#..#..##
#..#..#..#..#.....#.....#..#....M#.....#...........#..#..##
#..#..#..####..#..#######..#..#..#..####..##########..#..##
#.....#.....#..#.....#..#..#..#..#..#.....#........#..#..##
#.....#.....#..#.....#..#..#..#..#..#.....#........#..#..##
####..####..#..#..#..#..#..#..#..#..#..#######..#..#..#..##
#.....#.....#..#..#.....#.....#..#..#.....#.....#..#..#..##
#....M#.....#..#..#.....#.....#..#..#.....#.....#..#..#..##
#..####..####..#..#############..#..####..#..####..#..#..##
#.....#.....#..#..#...........#.....#.....#.....#.....#..##
#.....#.....#..#..#...........#.....#.....#.....#.....#..##
##########..####..#..#######..####..#..#######..#######..##
##......E#.....#.....#.....#........#.........M.#.....#..##
##.......#.....#.....#.....#.......M#...........#.....#.M##
###......####..#..####..#..#..######################..#..##
#####....#.....#..#.....#.M#........#........P........#..##
##..##D#.#.....#..#.....#..#........#.................#..##
##.....#########..#..####..#######..####..#..#######..#..##
##.......#..#.....#.....#........#........#..#M.MM.#..#..##
##.......#..#.....#.....#......M.#........#..#.....#..#..##
##.......#..####..####..#######..#######..####..#..####..##
#.....#..#.....#..#........#.....#........#.....#.....#..##
#.....#..#.....#..#........#.....#........#.....#.....#..##
#..#..#..#..#..####..#######..#############..#######..#..##
#..#..#..#..#.....#..#........#...........#.....#..#..#..##
#..#..#..#..#.....#..#........#...........#.....#..#..#..##
#..#..#..#..####..#..#..####..#..#######..####..#..#..#..##
#..#.....#..#.....#..#.....#..#.....#........#..#..#..#..##
#..#.....#..#.....#..#.....#..#.....#........#..#..#..#..##
#..####..#..#..####..####..#..####..#..####..#..#..#..#..##
#.....#..#..#.....#..#.....#..#.....#..#.....#..#..#..#..##
#.....#..#..#.....#..#.....#..#.....#..#.....#..#..#..#..##
#..#..####..####..#..#..#######..####..#######..#..#..#..##
#..#...........#.....#..............#..............#.....##
#..#...........#.....#..............#..............#.....##
###########################################################
###########################################################