##################################################
#.....#........#..#.....#.....#......M.#..#.....##
#.....#........#..#M....#.M...#........#..#MM...##
####..####M.#..#..#..#..#..#..#..#..#..#..#..#..##
#...........#..#.....#..#..#.....#..#..#.....#..##
#...........#..#.....#..#..#.....#..#..#.....#..##
#############..#..####..#..#######..#..####..#..##
#.......##.....#..#..#...........#..#.....#..#..##
#.......##.....#..#..#...........#..#.....#..#..##
#.......##..####..#..#############..####..####..##
#.......##.....#.....#...........#..#.....#.....##
#..P....##.....#.....#...........#..#.....#.....##
#.......#####..#..####..#######..#..####..#..#..##
#.......##..#..#..#.....#.....#..#.....#.....#..##
#.......##..#..#..#.....#.....#..#.....#.....#..##
#.......##..#..####..####..#..#..####..#######..##
#..#.....#.....#.....#.....#...........#.....#..##
#..#.....#.....#.....#.....#...........#.....#..##
#..#..#..#..####..#########################..#..##
#.....#..#.....#..#.....#.....#..............#..##
#.....#..#.....#..#.....#.....#..............#..##
#..####..####..#..#..#..#..#..#..#######..####..##
#.....#.....#..#.....#.....#..#..#........#.....##
#.....#.....#..#.....#.....#..#..#........#.....##
####..####..#..#############..####..#######..#####
#.....#..#..#.....#...........#.....#.....#..#..##
#.....#..#..#.....#...........#.....#.....#..#..##
#..####..#..####..#..##########..####..#..#..#..##
#.....#..#.....#..#........#...........#..#..#E.##
#.....#..#.....#..#........#....K......#..#..#..##
####..#..####..#..#######..#..##########..####..##
#..#..#.....#..#..#........#..#.....#........#..##
#..#..#.....#..#..#........#..#.....#........#..##
#..#..####..#..#..#..#######..####..#..#######..##
#..#..#.....#..#..#..#.....#.....#..#........#..##
#..#..#.....#..#..#..#.....#.....#..#........#..##
#..#..#..#..#..#..#..#..#..####..#..#######..##D##
#.....#..#..#..#.....#..#.....#..#........#.....##
#.....#..#..#..#.....#..#.....#..#........#.....##
#..####..####..#######..####..#..#..####..########
#..#.....#........#........#..#..#.....#........##
#..#.....#........#........#..#..#.....#........##
#..#..#..#..####..##########..#..####..#######..##
#.....#..#.....#..............#.....#.....#..#..##
#.....#..#.....#..............#.....#.....#..#..##
#######..####..###################..####..#..#..##
#...........#.............................#.M...##
#......M....#....M...............M........#.....##
##################################################
##################################################