###########################################################
#..#.................#...........#.......................##
#..#.................#...........#.......................##
#..####..#######..####..####..#..#..####..#############..##
#.....#.....#..#.....#..#.....#..#.....#..............#..##
#.....#...K.#..#.....#..#.....#..#.....#..............#..##
####..####..#..####..#..#..####..####..#############..#..##
#..#..#.....#.....#.....#..#.....#.....#.....#........#.M##
#..#..#.....#.....#.....#..#.....#....M#.....#........#..##
#..#..####..#..##########..#######..#######..#..###########
#..#.....#.....#........#..#.....#.....#.....#...........##
#..#...M.#.....#........#..#.....#.....#.....#...D.......##
#..####..#######..####..#..#..#..####..#..#############..##
#.....#..#.....#.....#..#.....#.....#..#...........#..#..##
#.....#..#.....#.....#..#.M...#E....#..#...........#..#..##
####..#..#..#..#..#..#..#######..#..#..#..#..####..#..#..##
#.....#.....#..#..#..#..#........#..#..#..#..#..#.....#..##
#.....#.....#..#..#..#..#........#..#..#..#..#..#.....#..##
#..#..#######..#..#..#..#..#######..#..####..#..####..#..##
#..#........#..#..#..#..#.....#.....#.....#..#..#.....#..##
#..#........#..#..#..#..#.....#.....#.....#..#..#.....#..##
#..#######..#..####.M#..####..##########..#..#..#..####..##
#........#..#........#.....#...........#.....#..#..#..#..##
#........#..#........#.....#...........#.....#..#..#..#..##
#..####..#..#############..#..#######..#######..#..#..#..##
#..#..#..#..#..#...........#..#.....#.....#..#.....#..#..##
#..#..#.M#..#..#...........#..#.....#.....#..#.....#..#..##
#..#M.#..#..#..#..##########..#..#..#..#..#..#..####..#..##
#.....#..#..#..#.....#..#.....#..#..#..#.....#........#..##
#.....#..#..#..#.....#..#.....#..#..#..#.....#........#..##
#..####..#..#..####..#..#..####..#..#..#############..#..##
#..#.....#........#..#...........#..#..............#..#..##
#..#.....#........#..#...........#..#..............#..#..##
#..#..##########..#..#############..#######..#..####..#..##
#..#..#........#..#.....#.....#.....#........#..#.....#..##
#..#..#........#..#.....#.....#.....#........#..#.....#..##
####..#..#######..####..#M.#..#######..##########..####..##
#.....#..............#.....#........#..............#.....##
#.....#..............#.....#........#..............#.....##
#..###############################..################..#..##
#.....#........#...........#.....#...........#........#..##
#.....#........#...........#.....#...........#........#..##
####M.#..####..#..####..#..#..#############.M#..#######..##
#.....#..#..#.....#.....#.....#........#..#.....#.....#..##
#.....#..#..#.....#.....#.....#........#..#.....#.....#..##
#..####..#..#######..##########..#..#..#..##########..#..##
#.....#..#........#..............#..#........#........#..##
#.....#..#........#..............#..#........#........#..##
#..#..#..#..####..################..#######..#..#######..##
#..#..#..#..#..#.....#.....#........#.....#.....#........##
#..#..#..#..#..#.....#.....#........#.....#.....#........##
####..#..#..#..####..####..#..##########..#..####..########
#.....#.....#.....#........#..#........#.....#.....#.....##
#.....#.....#.....#........#..#........#.....#.....#.....##
#..##########..#..#######..#..#..####..#######..####..#..##
#..............#...........#........#.................#..##
#..............#...........#........#...........P.....#..##
###########################################################
###########################################################